footer {
    display: grid;
    background-color: $campizal_color;
    grid-template-columns: 30% auto 5%;
    color: ghostwhite;
    font-size: small;
    align-items: center;
    padding: 10px 0;

    .logo {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
    }

    .media {
        display: flex;
        flex-direction: column;
        gap: 5px;
        a{
            width: 20%;
            text-decoration: none;
            color: ghostwhite;
        }
    }

    .info {
        padding-right: 10px;
    }

    img {
        filter: brightness(0) invert(1);
    }
}